POSTGRES_URL="postgres://default:c7rR5azEFLGx@ep-sweet-lake-a4kb9em5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:c7rR5azEFLGx@ep-sweet-lake-a4kb9em5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:c7rR5azEFLGx@ep-sweet-lake-a4kb9em5-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:c7rR5azEFLGx@ep-sweet-lake-a4kb9em5.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-sweet-lake-a4kb9em5-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="c7rR5azEFLGx"
POSTGRES_DATABASE="verceldb"